{
  "name": "aurora-theme",
  "displayName": "Aurora Theme",
  "description": "A modern, eye-friendly VS Code theme inspired by the aurora borealis — deep night background with vibrant teal, violet and pink accents.",
  "version": "1.1.0",
  "publisher": "EthanWilkins",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "light",
    "aurora"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixlucky/VScodeThemes.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Aurora Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-dark.json"
      },
      {
        "label": "Aurora Light",
        "uiTheme": "vs",
        "path": "./themes/aurora-light.json"
      }
    ]
  }
}
