{
  "name": "aurora-theme",
  "displayName": "Aurora Theme",
  "description": "A Dracula-inspired VS Code theme — deep purple-black background with vibrant pink, green, cyan, and purple accents.",
  "version": "1.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "light",
    "dracula"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aurora",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-dark.json"
      },
      {
        "label": "Aurora Light",
        "uiTheme": "vs",
        "path": "./themes/aurora-light.json"
      }
    ]
  }
}
